<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />

    <title>PredictIt Tweet Markets</title>

    <link
      rel="stylesheet"
      type="text/css"
      href="node_modules/dygraphs/dist/dygraph.min.css"
    />

    <style type="text/css">
      body {
        padding: 1em;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
          'Segoe UI Symbol';
      }

      table {
        border-collapse: collapse;
        position: relative;
        table-layout: fixed;
      }

      th {
        text-transform: uppercase;
        font-weight: 700;
        font-size: 12px;
        color: white;
        background-color: #888;
        padding: 0.5em;
        position: sticky;
        top: 0;
        cursor: pointer;
      }

      th.bracket,
      td.bracket {
        width: 40px;
      }

      th.money {
        width: 40px;
        padding-right: 8px;
        text-align: right;
      }

      td {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        border: 1px solid #888;
        padding: 0.5em 0.5em;
        font-size: 14px;
      }

      td.monospace {
        font-family: monospace;
        white-space: pre;
      }

      td.money {
        text-align: right;
      }

      #loading {
        position: absolute;
        top: 0;
        right: 0;
      }

      .hidden {
        display: none;
      }

      #debugInfo {
        font-size: 14px;
      }

      #container {
        display: flex;
        flex-direction: row;
      }

      #container > div {
        padding: 10px;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <div>
        <button id="RDT">RDT</button>
        <button id="WH">WH</button>
        <button id="POTUS">POTUS</button>

        <br />
        <input
          id="adjustCurrentCount"
          type="number"
          placeholder="adjust count"
          value="0"
        />

        <br />
        <button id="predict">Update Prediction</button>
        <button id="refresh">Refresh Markets</button>
        <button id="sync">Sync Tweets</button>
        <div id="loading" class="hidden">Loading...</div>

        <br />
        <div id="prediction"></div>
        <div id="debugInfo"></div>
      </div>
      <div id="tweets">
        {{ message }}
      </div>
    </div>

    <script src="node_modules/lodash/lodash.min.js"></script>
    <script src="node_modules/dygraphs/dist/dygraph.min.js"></script>
    <script src="node_modules/vue/dist/vue.js"></script>
    <script src="app.js"></script>
  </body>
</html>
