<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />

    <title>PredictIt PNL</title>

    <link
      rel="stylesheet"
      type="text/css"
      href="node_modules/dygraphs/dist/dygraph.min.css"
    />

    <style type="text/css">
      body {
        padding: 1em;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
          'Segoe UI Symbol';
      }

      ul#summary {
        display: flex;
        width: 100%;
        list-style: none;
        padding: 0;
        margin: 0;
        margin-bottom: 2em;
      }

      ul#summary li {
        flex-grow: 1;
        text-align: center;
      }

      ul#summary li label {
        text-transform: uppercase;
        font-weight: 700;
        font-size: 12px;
        color: #888;
        display: block;
        margin-bottom: 0.5em;
      }

      ul#summary li span {
        font-size: 20px;
        font-weight: 300;
      }

      #selector {
        margin-top: 24px;
        margin-bottom: 24px;
      }

      #selector label {
        border: 1px solid #aaa;
        background-color: #b0ceff;
        color: #999;
        margin-left: -4px;
        cursor: pointer;
        padding: 6px 12px;
      }

      #selector label:first-of-type {
        border-right-width: 0px;
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
        margin-left: 0;
      }

      #selector label:last-of-type {
        border-left-width: 0px;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
      }

      #selector input[type='radio'] {
        display: none;
      }

      #selector input[type='radio']:checked + label {
        background-color: #2679ff;
        color: white;
      }

      #filter {
        padding: 6px 12px;
        border: 1px solid #aaa;
        border-radius: 8px;
        font-size: 16px;
      }

      table {
        border-collapse: collapse;
        position: relative;
        width: 100%;
        table-layout: fixed;
      }

      th {
        text-transform: uppercase;
        font-weight: 700;
        font-size: 12px;
        color: white;
        background-color: #888;
        padding: 0.5em;
        position: sticky;
        top: 0;
        cursor: pointer;
      }

      th.money {
        width: 80px;
        padding-right: 8px;
        text-align: right;
      }

      td {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        padding: 0.5em 0.5em;
        font-size: 14px;
      }

      td.monospace {
        font-family: monospace;
        white-space: pre;
      }

      td.money {
        text-align: right;
      }
    </style>
  </head>

  <body>
    <ul id="summary">
      <li><label>Total P/L</label><span id="total-pnl"></span></li>
      <li><label>Total fees</label><span id="total-fees"></span></li>
      <li>
        <label>Total P/L after fees</label>
        <span id="total-pnl-after-fees"></span>
      </li>
      <li><label>First</label><span id="first-transaction-date"></span></li>
      <li><label>Last</label><span id="last-transaction-date"></span></li>
    </ul>

    <div id="graph" style="width: 100%; height: 200px;"></div>

    <div id="selector">
      <form>
        <input
          id="showTrades"
          name="toggle"
          value="trades"
          type="radio"
          checked
        />
        <label for="showTrades">Trades</label>
        <input id="showMarkets" name="toggle" value="markets" type="radio" />
        <label for="showMarkets">Markets</label>
        <input type="text" placeholder="Filter..." id="filter" />
      </form>
    </div>

    <div id="data">
      <div id="trades"></div>
      <div id="markets" style="display: none;"></div>
    </div>

    <script src="node_modules/lodash/lodash.min.js"></script>
    <script src="node_modules/dygraphs/dist/dygraph.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
